pipeline {
	agent any

	environment {
		NPM_REGISTRY_VIRTUAL = 'https:....' 
		NPM_REGISTRY_DEV = 'http://15.185.219.151:8081/artifactory/example-repo-local/Michal_interview'     
                NPM_TOKEN = 'AP42jN95K1FhNAQ1c5rZX9QongF'
		//NPM_VER = '/home/ubuntu/.nvm/versions/node/v16.13.1/bin'
	}

	parameters {
			choice (
			name: 'DEPLOY_ENV',
			choices: [
				'Dev',
				'Staging',
				'production'
			],			
			description: 'select env to deploy...'
		)
	}

	stages {
		stage ("checking vars & params") {
			steps {
				echo "checking vars & params"
				echo "---> NPM_REGISTRY_VIRTUAL is: ${NPM_REGISTRY_VIRTUAL}"
				echo "---> NPM_REGISTRY_DEV is: ${NPM_REGISTRY_DEV}"
				echo "---> NPM_TOKEN is: ${NPM_TOKEN}"
				echo "---> DEPLOY_ENV is: ${DEPLOY_ENV}"				
			}
		}

		stage ("check npm & node version") {
			steps {
			sh '''
			which npm
			which node
			npm -v
        		node -v
      			'''
			}
		}
		stage ("Build npm") {
			steps {
				sh  '''
				npm install
				npm run build				
				'''
			}
		}
		stage ("Test npm") {
			steps {
				sh  '''
				npm run test				
				'''
			}
		}
		stage ("Publish to artifactory") {
			steps {
				sh  '''
				npm publish				
				'''
			}
		}
	}
}
